{
  "name": "c-users-jeff-desktop-review-creator",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "netlify serve",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@netlify/functions": "^2.0.0",
    "@netlify/remix-adapter": "^2.0.0",
    "@remix-run/css-bundle": "^2.4.1",
    "@remix-run/node": "^2.4.1",
    "@remix-run/react": "^2.4.1",
    "axios": "^1.6.3",
    "cross-env": "^7.0.3",
    "dom-to-image": "^2.6.0",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.2.11",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "modern-screenshot": "^4.4.37",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.4.1",
    "@remix-run/eslint-config": "^2.4.1",
    "@remix-run/serve": "^2.4.1",
    "@types/dom-to-image": "^2.6.7",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.27.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18"
  }
}
